{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "jszip": [
        "node_modules/jszip/dist/jszip.min.js"
      ]
    },
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "files": [
      "src/app/app.module.ts",
      "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxgrid.ts"
  ]
}
